# mini-spring

./: .gitignore  pom.xml
framework/: pom.xml
framework/src/main/java/com/github/peng49/framework/beans/: AutoWired.java  Bean.java  BeanFactory.java
framework/src/main/java/com/github/peng49/framework/core/: ClassScanner.java
framework/src/main/java/com/github/peng49/framework/starter/: MainApplication.java
framework/src/main/java/com/github/peng49/framework/web/mvc/: Controller.java  RequestMapping.java  RequestParam.java
framework/src/main/java/com/github/peng49/framework/web/server/: TomcatServer.java
framework/src/main/java/com/github/peng49/framework/web/servlet/: DispatcherServlet.java  TestServlet.java
framework/src/main/java/com/github/peng49/starter/: MainApplication.java
framework/src/main/java/com/github/peng49/web/server/: TomcatServer.java
framework/src/main/java/com/github/peng49/web/servlet/: TestServlet.java
test/: pom.xml
test/src/main/java/com/github/peng49/: Application.java
test/src/main/java/com/github/peng49/test/: Application.java
test/src/main/java/com/github/peng49/test/controllers/: TestController.java
